<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <style>
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      #body-cotain {
        display: flex;
        flex-direction: row;
      }
      #col1 {
        height: 400px;
        padding: 20px;
        background-color: #f1f1f1;
        width: 50%;
      }
      #col2 {
        height: 400px;
        padding: 20px;
        background-color: #e2e2e2;
        width: 50%;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Sample HTML + CSS layout</h2>
    <p>
      In this example, we have created a header, two columns/boxes and a footer.
      On smaller screens, the columns will stack on top of each other.
    </p>

    <header>
      <h2>Block header</h2>
    </header>
    <div id="body-cotain">
      <div id="col1"><h1>Block1</h1></div>
      <div id="col2"><h1>Block2</h1></div>
    </div>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
