<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
           background-color: gray; 
           color: white;
        }
        th,td{
            border-bottom: 1px solid gray;
            text-align: left;
            padding: 10px;
        }
        tr:hover{
           background-color: #e3e3e3; 
           cursor:pointer;
        }
        tr:nth-child(odd){
            background-color: lightblue;
        }
        img{
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Position</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Dara</td>
            <td>Male</td>
            <td>IT Manager</td>
            <td>
                <img src="../image/women/photo-1494790108377-be9c29b29330.jpg" width="50px" height="70px" >
            </td>
        </tr>
        <tr>
            <td>001</td>
            <td>Dara</td>
            <td>Male</td>
            <td>IT Manager</td>
            <td>
                <img src="../image/women/photo-1494790108377-be9c29b29330.jpg" width="50px" height="70px" >
            </td>
        </tr>
        <tr>
            <td>001</td>
            <td>Dara</td>
            <td>Male</td>
            <td>IT Manager</td>
            <td>
                <img src="../image/women/photo-1496440737103-cd596325d314.jpg" width="50px" height="70px" >
            </td>
        </tr>
        <tr>
            <td>001</td>
            <td>Dara</td>
            <td>Male</td>
            <td>IT Manager</td>
            <td>
                <img src="../image/women/photo-1545912452-8aea7e25a3d3.jpg" width="50px" height="70px" >
            </td>
        </tr>
    </table>
</body>
</html>