<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table,td,th{
            border-bottom:1px solid #888;
            padding: 10px;
            text-align: left;
        }
        tr:hover {
            background-color: yellow;
            cursor: pointer;
            transition: 0.5s ease;
        }
        th{
            background-color: gray;
            color: white;
        }
        tr:nth-child(odd){
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Dara</td>
                <td>Male</td>
                <td>IT Manager</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Dara</td>
                <td>Male</td>
                <td>IT Manager</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Dara</td>
                <td>Male</td>
                <td>IT Manager</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Dara</td>
                <td>Male</td>
                <td>IT Manager</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Dara</td>
                <td>Male</td>
                <td>IT Manager</td>
            </tr>
        </table>
    </div>
</body>
</html>