<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            p{
                color:rgb(131, 120, 120);
                font-size: 40px;
                font-size: xx-small;
                font-size: x-small;
                font-size: xx-large;
                font-size: x-large;
                font-size: larger;
                font-size: 200%; 
                /* 100% == 16 px */
                text-align:left; 
                text-align:right;
                text-align: center;
                text-align: none;

                text-decoration: line-through;
                text-decoration: overline;
                text-decoration: underline;
                text-decoration: none;

                text-transform: uppercase;
                text-transform: lowercase;
                text-transform: none;
                text-transform: capitalize;

                text-shadow: 4px -4px 5px rgb(51, 48, 48);

            }
        </style>
    </head>
    <body>
        <h1>Test all text property</h1>
        <p>My text demo</p>
    </body>
</html>