<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 40px;
        }
        .posD{
            /* position: fixed; */
            /* position: fixed; */
            position: -webkit-sticky;
            position: sticky;
            top:10px;
            right: 10px;
            /* top: 100px;
            right: 0px; */
            /* bottom:; */
            /* right: ; */
        }
        .posB{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 20px;
            background-color: #e2e2e2;
            z-index: 0;
        }
        .Test{
            position: relative;
            width: 400px;
            height: 500px;
            background-color: gray;

        }
        .A{
            position:absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background-color: gray;
            z-index: 2;
        }
        .B{
            position:absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            height: 200px;
            background-color: rgb(224, 26, 26);
            z-index: 0;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p class="posA">PostionA</p>
            <div class="posB">
                <p style="font-size: 30px; text-align: center;">My menu</p>
            </div>
            <p class="posC">AAAAAA</p>
            <div class="Test">
                <img 
                    class="posD" 
                    src="../image/moto/photo-1581089927612-11fa03ef5e99.jpg"
                    width="200px";
                    height="200px"
                >
            </div>
            <p class="A">PostionD</p>
            <p class="B">PostionD</p>
            <p class="">PostionD</p>
            <p class="">PostionD</p>
            <p class="">PostionD</p>
            <p class="">PostionD</p>
            <p class="">PostionD</p>
            <p class="">PostionD</p>
            <p class="">PostionD</p>
        </div>
    </div>
</body>
</html>