<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            overflow: visible;
            width: 100px;
            height: 100px;
            border: 1px dotted black;
            background-color: gray;
        }
        div.b{
            overflow: hidden;
            width: 100px;
            height: 50px;
            border: 1px dotted black;
            margin-top: 200px;
        }
        div.c{
            overflow: scroll;
            width: 100px;
            height: 50px;
            border: 1px dotted black;
            margin-top: 50px;
        }
        div.d{
            overflow-y: hidden;
            overflow-x: scroll;
            width: 50px;
            border: 1px dotted black;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="a">
        The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.
    </div>
    <div class="b">
        The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.
    </div>
    <div class="c">
        The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.
    </div>
    <div class="d">
        The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.
    </div>
</body>
</html>