<!DOCTYPE html>
<html>
    <head>
        <!-- internal css -->
        <style> 
            #container{
                background-color: green;
            }
            .box{
                background: gray;
                /* border: 1px solid red; */
                border-width: 1px;
                border-style: solid;
                border-color: red;
                padding: 20px;
            }
            .a{
                /* margin-top: 50px;
                margin-bottom: 10px; */
                margin: 10px 20px 30px 100px;
            }
            .b{
                /* margin-top: 15px; 
                margin-left: 100px;
                margin-right: 100px; */
                margin: 10px 200px 20px;
            }
            .c{
                margin: 50px 300px;
            }
            .d{
                margin:60px;
            }
            .e{
                margin-left: 30%;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="a box"> demo 4 value of margin shorthand</div>
            <div class="b box"> demo 3 value of margin shorthand</div>
            <div class="c box"> demo 2 value of margin shorthand</div>
            <div class="d box"> demo 1 value of margin shorthand</div>
            <div class="e box"> demo 50% value of margin</div>
        </div>

    </body>
</html>

margin
    shorthand   
        4 value
        3 value
        2 value
        1 value
    not shorthand
    - margin-bottom
    - margin-right
    ......
padding
    shorthand   
        4 value
        3 value
        2 value
        1 value
    not shorthand
        - margin-bottom
        - margin-right
        ......
