<!DOCTYPE html>
<html>
  <head>
    <link href="./master.css" rel="stylesheet" />
    <style>
        p{
          font-size: 100px;
        }
        #myP1{
          font-size: 40px;
        }
        .myClass1{
          color: green;
          font-size: 30px;
          background-color: gray;
        }
        .myClass2{
          color: red;
          font-size: 30px;
          background-color: black;
        }
        img{
          width: 200px;
          height: 200px;
          margin-right: 30px;
        }
        .p_container{
          margin-bottom: 40px;
          padding-bottom: 10px;
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid gray;
        }
        
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <div class="my_menu">
      <a class="active" href="index.html">Home</a>
      <a href="basic.html">Computer</a>
      <a href="list.html">Phone</a>
      <a href="form_login.html">Login</a>
      <a href="form_register.html">Register</a>
    </div>
    <div id="body">

      <div class="p_container">
        <img
          id="mypc2"
          src="../../image/computer/1.jpg"
        >
        <div>
          <h1>MacBook Pro 2020</h1>
          <h4>2000$ 10% 1800$</h4>
        </div>
      </div>

      <div class="p_container">
        <img
          id="mypc2"
          src="../../image/computer/1.jpg"
        >
        <div>
          <h1>MacBook Pro 2020</h1>
          <h4>2000$ 10% 1800$</h4>
        </div>
      </div>

      <div class="p_container">
        <img
          id="mypc2"
          src="../../image/computer/2.jpg"
        >
        <div>
          <h1>MacBook Pro 2020</h1>
          <h4>2000$ 10% 1800$</h4>
        </div>
      </div>

      <div class="p_container">
        <img
          id="mypc2"
          src="../../image/computer/3.jpg"
        >
        <div>
          <h1>MacBook Pro 2020</h1>
          <h4>2000$ 10% 1800$</h4>
        </div>
      </div>


      <!-- <h1>CSS name selector for h1</h1>
      <h2>CSS name selector for h2</h2>
      
      <p>MY P</p>
      <p>MY P</p>
      <p>MY P</p>
      
      <p id="myP1">CSS name p elelemt 40px</p>
      <p class="myClass1">Class 1</p>
      <p class="myClass1">Class 1</p>
      <p class="myClass2">Class 2</p> -->
      
    </div>
  </body>
</html>

<!-- selector: 3
  name : h1, h2 .... p, table, image, video,
  id : <img id="product_name">TEN11 lady shirt</h1> // #
  class : <img class="myclass">Class css selector</h1> -->
