<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 100px;
            background-color: gray;
            margin: 3px;
        }
        .box2{
            width: 60px;
            height: 100px;
            background-color: rgb(170, 173, 115);
            margin: 3px;
        }
        .box3{
            width: 600px;
            height: 100px;
            background-color: rgb(109, 52, 52);
            margin: 3px;
        }
        .tes1{
            /* padding: 5px; */
            background-color: lightblue;
            height: 500px;
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            flex-wrap: wrap;
            /* fl */
            /* align-items: center; */
            /* flex-grow: 4; */

        }
    </style>
</head>
<body>
    <div class="tes1">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box3">

        </div>
        <div class="box3">

        </div>
    </div>
</body>
</html>